VITE_APP_ID="dc1b059026dc42a7b0b8243ba0b3c0a4"
VITE_TOKEN="007eJxTYAgR2C7me5hre5Ttjbf2e6Z+XRPRvdLE0Cb1lPkFPYv5t3IUGFKSDZMMTC0NjMxSkk2MEs2TDJIsjEyMkxINkoyTDRJNrqz5l9oQyMjw3OkpMyMDBIL4LAwpqbn5DAwAUDwgjQ=="
VITE_CHANNEL="demo"