VITE_APP_ID="dc1b059026dc42a7b0b8243ba0b3c0a4"
VITE_TOKEN="007eJxTYHiuNSeF45z13COsoVPyDJN9NI5tP3h1lvBt58QVb57fTFNXYEhJNkwyMLU0MDJLSTYxSjRPMkiyMDIxTko0SDJONkg08TvzO7UhkJFh6x5vZkYGCATxWRhSUnPzGRgAdrQgnA=="
VITE_CHANNEL="demo"